spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db:3306/tododb
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://myshopifydb.clnheczko1vk.us-east-2.rds.amazonaws.com
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update

backendservice.app.jwtSecret=backendservice.comSecretKey
backendservice.app.jwtExpiration=86400

spring.application.name=authservice
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#cloud.aws.credentials.access-key=AKIAWGUEJCIORNVIPKNG
#cloud.aws.credentials.secret-key=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